# poc-serenity

./: pom.xml
src/main/java/com/mango/qa/serenitypoc/: Member.java  MemberGrade.java
src/test/java/com/mango/qa/serenitypoc/features/: MemberStatusLiveTest.java
src/test/java/com/mango/qa/serenitypoc/features/steps/: MemberStatusSteps.java
